<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">










<html>
  <head>
    <title>MIME pull - Efficient handling of MIME attachments</title>
    <style type="text/css" media="all">
      @import url("./css/maven-base.css");
      @import url("./css/maven-theme.css");
      @import url("./css/site.css");
    </style>
    <link rel="stylesheet" href="./css/print.css" type="text/css" media="print" />
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
      </head>
  <body class="composite">
    <!-- TODO: move this into JavaScript to patch the skin
      <div class="xright">      <a href="http://jax-ws.dev.java.net/">JAX-WS</a>
          |
          <a href="http://glassfishi.dev.java.net/">Glassfish</a>
      </div>
    -->
    <div id="bodyColumn">
      <div id="contentBox">
        <div class="section"><h2>Project Description</h2><p>This provides a streaming API to access attachments parts in a MIME message. Often times, a large MIME message cannot be loaded into memory. Hence the whole message or attachment parts are written to a file system and access to the attachment parts is provided using those files.</p><p>But in some cases, the attachment parts can be accessed by applications in a streaming fashion, provided: - The parts are accessed orderly(as they appear in the stream) - The parts are accessed only once. In such situations, the parts need not be written to file system(however large message it is !)</p></div>

        <div class="section"><h2>Overview</h2><p>
        <ul>
        <li><strong>Status:</strong> Production Quality</li>
        <li><strong>Licenses:</strong> Dual license consisting of the
        <a href="https://glassfish.dev.java.net/public/CDDL+GPL.html">
        CDDL v1.0 and GPL v2</a>.</li>
        <li><strong>Governance:</strong> <a href="https://glassfish.dev.java.net/public/GovernancePolicy.html">Same as Project GlassFish</a></li>
        </ul>
        </p></div>

        <div class="section"><h2>Sample Usage</h2><div class="source"><pre>// Parts are accessed in order. The data is accessed using readOnce()
// and there shouldn't be any data stored in temp files.
public void testOrder() {
    InputStream in = ...
    String boundary = ...
    MIMEConfig config = ...
    MIMEMessage mm = new MIMEMessage(in, boundary, config);

    MIMEPart partA = mm.getPart(&quot;partA&quot;);
    InputStream ais = partA.readOnce();

    MIMEPart partB = mm.getPart(&quot;partB&quot;);
    InputStream bis = partB.readOnce()

    MIMEPart partC = mm.getPart(&quot;partC&quot;);
    InputStream cis = partC.readOnce()
}</pre></div></div><div class="section"><h2>Implementation</h2><p>MIME message parsing is done using pull-parsing, much similar to <a href="http://www.jcp.org/en/jsr/detail?id=173"><tt>StAX</tt></a> in XML world. The MIMEParts are constructed lazily, and parsing is triggered by applications while reading the attachment parts. MIMEConfig provides various configuration options to control parsing and storing MIME parts. It is also possible to read MIME parts in any order and multiple times, but doing so may create attachment parts on the file system.</p></div>
      </div>
    </div>
    <div class="clear">
      <hr/>
    </div>
    <div id="footer">
      <div class="xright">&#169;  
          2007
    
          
  

  
  
  &nbsp;| Last Published: 11/06/2007
  &nbsp;| Version: 1.1
</div>
      <div class="clear">
        <hr/>
      </div>
    </div>
  </body>
</html>
